import { Card } from "@material-tailwind/react";
import { TableRow } from "./TableRow/TableRow";
import { TableHead } from "./TableHead/TableHead";
import { useFetch } from "@/hooks/useFetch";
import styles from './DataTable.module.scss';

export default function DataTable() {
  const [products, error] = useFetch("http://localhost:5000/api/product");

  if (error) {
    return <div>Ошибка: {error.message}</div>;
  }

  if (!products) {
    return <div>Загрузка...</div>;
  }

  const TABLE_HEAD = [
    "ID",
    "Артикул",
    "Название",
    "Цена",
    "Описание",
    "Количество",
    "Доступность",
    "Дата создания",
    "Дата изменения",
    "Действия",
  ];

  // const tableHead = Object.keys(columnNames);

  return (
    <>
      <div className="container">
        <Card className={styles.card}>
          <table>
            <thead>
              <TableHead headers={TABLE_HEAD} />
            </thead>
            <tbody>
              {products.map((data, index) => {
                const isLast = index === products.length - 1;
                return <TableRow data={data} isLast={isLast} key={index} />;
              })}
            </tbody>
          </table>
        </Card>
      </div>
    </>
  );
}

import { Typography } from "@material-tailwind/react";

export function TableHead({headers}) {
  return (
    <tr>
      {headers.map((head) => (
        <th
          key={head}
          className="border-b border-blue-gray-100 bg-blue-gray-50 p-4"
        >
          <Typography
            variant="small"
            color="blue-gray"
            className="font-normal leading-none opacity-70"
          >
            {head}
            
          </Typography>
        </th>
      ))}
    </tr>
  );
}


import { Typography } from "@material-tailwind/react";

export function TableRow({ data, isLast }) {
  const classes = isLast ? "p-4" : "p-4 border-b border-blue-gray-50";

  return (
    <tr className="even:bg-blue-gray-50/50">
      {Object.values(data).map((value, index) => (
        <td key={index} className={classes}>
          <Typography variant="small" color="blue-gray" className="font-normal">
            {value}
          </Typography>
        </td>
      ))}
      <td className={classes}>
        <Typography
          as="a"
          href="#"
          variant="small"
          color="blue-gray"
          className="font-medium"
        >
          Edit
        </Typography>
      </td>
    </tr>
  );
}